


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background-color: rgb(11, 10, 15);
        text-align: center;
             border: 4px solid rgba(114, 114, 114, 0.315);
             border-radius: 70px;
             width: 400px;
        margin-top: 200px;
        margin-left: 450px;
         font-family: Arial, Helvetica, sans-serif;
    }
    #fnum{

        height: 40px;
        width: 300px;
        border-radius: 80px;
        background-color: rgba(99, 99, 99, 0.295);
                border: 4px solid rgba(114, 114, 114, 0.315);
           color: white;

    }
        #snum{
        height: 40px;
        width: 300px;
           border-radius: 80px;
                border: 4px solid rgba(114, 114, 114, 0.315);
                   background-color: rgba(99, 99, 99, 0.295);
                   color: white;
    }
        #operator{
        height: 40px;
        width: 300px;
           border-radius: 80px;
                   background-color: rgba(99, 99, 99, 0.295);
                             border: 4px solid rgba(114, 114, 114, 0.315);
                             color: white;
    }
    button{
        border-radius: 50px;
        box-shadow:inset;
           background-color: rgba(99, 99, 99, 0.295);
                 border: 4px solid rgba(114, 114, 114, 0.315);
            color: aliceblue;
            margin-top: 30px;
            height: 40px;
            width: 100px;
           
    }
    h1{
        color:rgb(190, 152, 152);
        font-family:Helvetica;
        

        
    }
    #resultofcalculator{
        color: white;
    }
    
</style>
<body>
    <h1><u>Calculator</u></h1>
    <label id="firstnum">

<br>
<input type="text" name="" id="fnum" placeholder="enter your first number :">
    </label>
    <br>
    <br>
       <label id="secondnum">
<br>
<input type="text" name="" id="snum" placeholder="enter your second number">
    </label>
    <br>
    <br>
    <label id="operator for label">

<br>
<input type="text" name="" id="operator" placeholder="enter your operator(+,-,/,*,%,**) :">
    </label>
    <br>
    <button onclick="enter()">ENTER</button>
    <br>
    <p id="resultofcalculator"></p>
    

    <script src="app.js"></script>
</body>
</html>